# Minecraft_Clone

./: .gitignore  Dockerfile  README.md  craft_temp_file.java  docker-compose.yml  pom.xml  rebase.java  secondcommit.java
.circleci/: config.yml
.github/workflows/: deploy.yml
log/client/: log4j-text.properties
log/server/: log4j-text.properties
res/schematics/: building.nbt  house.schematic
res/shaders/: chunk.frag  chunk.vert  font.frag  font.vert
src/fr/math/minecraft/: ClientMain.java  ServerMain.java
src/fr/math/minecraft/client/: Camera.java  Game.java  GameConfiguration.java  GameState.java  GameWindow.java  ItemRenderer.java  MinecraftClient.java  Renderer.java  Shader.java
src/fr/math/minecraft/client/animations/: Animation.java  HotbarAnimation.java  MiningAnimation.java  PlayerHandAnimation.java  PlayerWalkAnimation.java  ZombieWalkAnimation.java
src/fr/math/minecraft/client/audio/: Playlist.java  PlaylistPlayer.java  Sound.java  Sounds.java
src/fr/math/minecraft/client/buffers/: EBO.java  VAO.java  VBO.java
src/fr/math/minecraft/client/builder/: BitmapBuilder.java  ItemMeshBuilder.java  MeshBuilder.java  TextureBuilder.java
src/fr/math/minecraft/client/entity/: AttackRay.java  Entity.java  Hitbox.java  Player.java  Ray.java  RayType.java
src/fr/math/minecraft/client/events/: BlockBreakEvent.java  BlockPlaceEvent.java  BrokenBlockStateEvent.java  ChatPayloadStateEvent.java  ChunkPacketEvent.java  DroppedItemEvent.java  ItemGiveEvent.java  PlacedBlockStateEvent.java  PlayerJoinEvent.java  PlayerListPacketEvent.java  PlayerMoveEvent.java  PlayerStateEvent.java  ReceiveMapEvent.java  ServerStateEvent.java  SkinPacketEvent.java
src/fr/math/minecraft/client/fonts/: CFont.java  CharInfo.java
src/fr/math/minecraft/client/gui/: GuiInputField.java  GuiText.java  Nametag.java
src/fr/math/minecraft/client/handler/: ChatInputsHandler.java  EntityStateHandler.java  InventoryInputsHandler.java  PlayerMovementHandler.java  TickHandler.java
src/fr/math/minecraft/client/manager/: ChatManager.java  ChunkManager.java  FontManager.java  MenuManager.java  SoundManager.java  WorldManager.java
src/fr/math/minecraft/client/math/: AnimationMath.java  FrustrumCulling.java  ViewBobbing.java
src/fr/math/minecraft/client/meshs/: BlockMesh.java  ButtonMesh.java  ChunkMesh.java  CrosshairMesh.java  Face.java  FontMesh.java  HandMesh.java  ImageMesh.java  ItemMesh.java  Mesh.java  NametagMesh.java  PlayerMesh.java  SkyboxMesh.java  VillagerMesh.java  WaterMesh.java
src/fr/math/minecraft/client/network/: AuthUser.java  FixedPacketSender.java  PacketReceiver.java
src/fr/math/minecraft/client/packet/: PlayerMovePacket.java
src/fr/math/minecraft/client/texture/: CubemapTexture.java  Texture.java
src/fr/math/minecraft/client/tick/: TickHandler.java
src/fr/math/minecraft/client/vertex/: BatchVertex.java  BlockVertex.java  HandVertex.java  ItemVertex.java  PlayerVertex.java  Vertex.java  VillagerVertex.java
src/fr/math/minecraft/client/visitor/: ButtonActionVisitor.java  ButtonVisitor.java
src/fr/math/minecraft/client/world/: BlockFace.java
src/fr/math/minecraft/logger/: LogType.java  LoggerUtility.java
src/fr/math/minecraft/noise/: Main.java
src/fr/math/minecraft/server/: Client.java  ClientHandler.java  MinecraftServer.java  Plugin.java  RandomSeed.java  ServerConfiguration.java  TickHandler.java  TimeoutHandler.java  Utils.java
src/fr/math/minecraft/server/api/: ApiTemplate.java  MinecraftApiFacade.java  PostChatMessageApi.java  RegisterServerApi.java  Server.java  SignInServerApi.java  UpdateServerApi.java
src/fr/math/minecraft/server/blockFunctionality/: CraftingTable.java  MailTeleportationBlock.java  UsableBlock.java
src/fr/math/minecraft/server/builder/: StructureBuilder.java
src/fr/math/minecraft/server/command/: Command.java  GamemodeCommand.java  LoadSchematicCommand.java  Node.java  PlaceBlockCommand.java  StartCommand.java  Team.java  TeleportCommand.java
src/fr/math/minecraft/server/handler/: ChatMessageHandler.java  ChunkRequestHandler.java  CommandHandler.java  ConnectionACKHandler.java  ConnectionInitHandler.java  LoadingMapACKHandler.java  LoadingMapHandler.java  PacketHandler.java  PingHandler.java  PlayerActionsHandler.java  PlayersListHandler.java  SkinRequestHandler.java
src/fr/math/minecraft/server/manager/: BiomeManager.java  ChunkManager.java  ClientManager.java  PluginManager.java
src/fr/math/minecraft/server/math/: InterpolateMath.java
src/fr/math/minecraft/server/pathfinding/: AStar.java  Graph.java  Node.java  Pattern.java
src/fr/math/minecraft/server/payload/: BrokenBlockPayload.java  ChatStatePayload.java  InputPayload.java  PlacedBlockPayload.java  StatePayload.java
src/fr/math/minecraft/server/saver/: WorldSaver.java
src/fr/math/minecraft/server/websockets/: MinecraftWebSocketServer.java  ServerStatus.java
src/fr/math/minecraft/server/world/: ChunkComparator.java  ServerWorld.java  Structure.java
src/fr/math/minecraft/shared/: ChatColor.java  ChatMessage.java  Direction.java  GameConfiguration.java  PlayerAction.java  Sprite.java  Utils.java
src/fr/math/minecraft/shared/entity/: Entity.java  EntityFactory.java  EntityType.java  Villager.java
src/fr/math/minecraft/shared/factory/: LoadMapPacketFactory.java
src/fr/math/minecraft/shared/inventory/: CompletedCraftPlayerInventory.java  CraftController.java  CraftData.java  CraftRecipe.java  Hotbar.java  (+9 more)
src/test/: TestChunkGeneration.java  TestCraftCraftingTable.java  TestCraftPlayerInventory.java  TestNBTFile.java  TestPathfinding.java  TestPosition.java  TestRayCasting.java
src/test/java/: GameTestCase.java  ServerTestCase.java
src/test/java/client/: TestMovementPrediction.java
src/test/java/factories/: ClientFactory.java  PlayerFactory.java
src/test/java/server/: TestMovementPrediction.java
src/test/java/server/handler/: TestChatMessageHandler.java  TestConnectionInitHandler.java
src/test/java/shared/inventory/: TestCraftCraftingTable.java  TestCraftPlayerInventory.java
src/test/java/shared/world/: TestChunk.java  TestWorld.java
(+126 files in other folders)
